ProbabilityCalculator/MainWindow.xaml

<Window x:Class="ProbabilityCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbabilityCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="A B" >
                <Grid HorizontalAlignment="Left" Height="540" VerticalAlignment="Top"  Width="790" Margin="0,0,-4,0" Grid.ColumnSpan="1" >
                    <TextBlock Text="A,Bが起こる確率" Grid.ColumnSpan="1" FontSize="36" Margin="272,10,274,476" Grid.RowSpan="2"/>
                    <TextBlock Text="Aが起こった回数" Grid.ColumnSpan="1" FontSize="24" Margin="100,69,516,435"/>
                    <TextBlock Text="Bが起こった回数" Grid.ColumnSpan="1" FontSize="24" Margin="516,69,100,435"/>
                    <TextBlock Text="Aの確率" Grid.ColumnSpan="1" FontSize="24" Margin="100,264,590,240"/>
                    <TextBlock Text="Bの確率" Grid.ColumnSpan="1" FontSize="24" Margin="516,264,170,240"/>
                    <TextBlock Text="％" Grid.ColumnSpan="1" FontSize="24" Margin="200,300,554,204" RenderTransformOrigin="1.444,1.764"/>
                    <TextBlock Text="%" Grid.ColumnSpan="1" FontSize="24" Margin="625,300,137,204" RenderTransformOrigin="1.107,0.792"/>
                    <TextBlock x:Name="Probability_A" Text="0.0" Grid.ColumnSpan="1" FontSize="24" Margin="164,300,590,204" />
                    <TextBlock x:Name="Probability_B" Text="0.0" Grid.ColumnSpan="1" FontSize="24" Margin="587,300,170,204" />
                    <TextBlock Text="数取器" Grid.ColumnSpan="1" FontSize="36" Margin="272,326,274,160" TextAlignment="Center"/>
                    <TextBox x:Name="Count_A" FontSize="22" Margin="100,0,516,402" Height="28" VerticalAlignment="Bottom"  TextAlignment="Right"/>
                    <TextBox x:Name="Count_B" FontSize="22" Margin="516,0,100,402" Height="28" VerticalAlignment="Bottom"  TextAlignment="Right"/>
                    <Button x:Name="Plus_A" FontSize="12" Content="+1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Margin="222,0,0,68" />
                    <Button x:Name="Minus_A" FontSize="12" Content="-1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Margin="521,0,0,68" />
                    <Button x:Name="Plus_B" FontSize="12" Content="+1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Margin="464,0,0,68" />
                    <Button x:Name="Minus_B" FontSize="12" Content="-1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Margin="279,0,0,68" />
                </Grid>
            </TabItem>
            <TabItem Header="A~">
                <Grid HorizontalAlignment="Left"  Width="790" Margin="0,0,0,0" Grid.ColumnSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="268*"/>
                        <RowDefinition Height="273*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="各現象が起こる確率" Grid.ColumnSpan="1" FontSize="36" Margin="244,10,244,203.5"/>
                    <TextBlock Text="現象の追加" Grid.ColumnSpan="1" FontSize="24" Margin="160,69,505,159.5" RenderTransformOrigin="0.56,0.423"/>
                    <TextBox x:Name="Phenomenon" Text="現象名" FontSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="343,72,0,0" />
                    <Button x:Name="AddPhenomenon" Content="追加" FontSize="20" HorizontalAlignment="Right" Width="107" Height="32" VerticalAlignment="Top" Margin="0,72,129,0" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
